/* Note there a few "reset" styles given in reset.css. Review those before you begin */

/* socorro!!!! */

html {
	--primary-col: #222222;    /* main colour */
	--primary-alt: #4c4c4c;    /* variant */
	--primary-on: #000000;     /* for text or icons */
    --primary-col-fill: #F2F2F2; /* bg fill */
	--secondary-col: #600c1a; /* selected */
	--secondary-alt: #C19529; /* hover */
	--secondary-on: #C9B069; /* buttons */
	/* etc, etc... */

    --pad-and-gap: 1em;
    --font-text: 'Montserrat', sans-serif;
    --font-tittle: 'Playfair Display', serif;
}

/* base from walkthrough */

body {
    background-color: var(--primary-col-fill);
    font-family: var(--font-text);
    font-size: 0.9em;
    line-height: 1.7;
    color: var(--primary-col);
    padding: var(--pad-and-gap);
}

.heading {
    padding: none;
    margin: none;
    position: relative;
    text-align: center;
    font-size: 1.4em;
    color: white;
    text-shadow: 1px 1px var(--primary-on);
}

    .heading > h1 {
        position: absolute;
        top: 10%;
        left: 20px
    }

ul {
    list-style-type: none;
}

h1, h3 {
    font-family: var(--font-tittle);
}

h3 {
    font-size: 1.5em;
    margin: 0.3em 0em;
    color: var(--secondary-col);
}

img {
    max-width: 100%;  
    height: auto;  
}

del {
    font-size: 0.9em;
    color: var(--primary-alt);
}

a {
    color: var(--secondary-col);
}

ins {
    font-size: 1.4em;
    font-weight: bold;
    text-decoration: none;
    padding-left: 0.2em;
    color: var(--secondary-alt);
}

p {
    margin: 0em
}

.product {
    margin: 0em 0em 6em 0em;
}

.product > header {
    display: grid;
    grid-template-columns: auto 40%;
    grid-gap: 0.3em;
    grid-template-areas:
    " img img "
    " h3 h3 "
    " . . "
    " p dl "
    " a . " ;
}

.product > form, footer, dt {
    display: none;
}

dd {
    font-size: 0.8em;
    
}

dd > span {
    color: var(--secondary-alt);
    vertical-align: middle;
}

img { grid-area: img; }
h3 { grid-area: h3; }
p { grid-area: p; }
dl { grid-area: dl; }
a { grid-area: a; }

button {
    padding: 0.5em var(--pad-and-gap);
    background-color: var(--secondary-alt);
    color: #ffffff;
    text-transform: uppercase;
    font-family: var(--font-tittle);
    /* transition: 0.3s; */
    cursor: pointer;
    border: none;
}

button:hover {
    opacity: 0.7;
}

.products, .page-header, .page-footer {
   padding-left: var(--pad-and-gap);
   padding-right: var(--pad-and-gap);

}

.your-products {
    display: flex;
    justify-content: space-evenly;

}
    .your-products > li {
        padding: var(--pad-and-gap);
    }


.pagination {
    text-align: center;
}

.pages {
    display: flex;
    justify-content: center;
}

.pages > li {
    margin: calc(var(--pad-and-gap)/2) ;
}

.social, .legal {
    display: flex;
    justify-content: flex-end;
    margin: calc(var(--pad-and-gap)/2) ;
}

.copyright {
    text-align: right;
}

.page-header {
    display: grid; 
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas:
    " logo . your-products nav-toggle "
    " search search search search "
    " navigation navigation navigation navigation " 
}

.nav-toggle { grid-area: nav-toggle; }
.logo { grid-area: logo; }
.search { grid-area: search; }
.navegation { grid-area: navegation; }
.your-products { grid-area: your-products; }

.filter-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.filter-list > li {
    padding: 0em;
}

/* search */

.search {
    padding-left: 20px;
    display: flex;
    width: max-content;
    border: solid 1px #929292;
    color:#4c4c4c;
    background-color: white;
}
    input {
        padding: 1em;
        border: none;    
        margin: none;
        display: inline;
    }



/* smallest viewport (mobile) */

